<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <script src="https://unpkg.com/vue@3.3.4/dist/vue.global.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="main.css" />
    <title>Web Design Mastery | ROYAL</title>
  </head>
  <body>
    <div id = 'app'>
         
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
